{
  "name": "reactwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^1.12.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.8",
    "react-mapbox-gl": "4.2.4",
    "react-router-dom": "^5.2.0",
    "redis": "^3.0.2",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.4",
    "copy-webpack-plugin": "^6.1.0",
    "json-loader": "^0.5.7",
    "webpack-cli": "^3.3.12"
  }
}
